{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download the files to your local computer.\
\
Install Anaconda / miniconda\
\
After installation open anaconda/miniconda terminal and follow the steps below depending on OS.\
\
A) Windows installation:\
	\
	# run following commands (without serial numbers) in anaconda/miniconda terminal\
\
	1. cd C:\\Users\\YourUsername\\Scripts\
	# choose the anaconda or miniconda check_and_install_packages.ps1 depending on anaconda or miniconda in the.\
	# replace YourUsername\\Scripts with path to the appropriate script.\
	\
	2. powershell.exe -ExecutionPolicy Bypass -File check_and_install_packages.ps1\
	# replace check_and_install_packages.ps1 with appropriate file name. These are one time install requirements.\
\
	run gui with the following command in anaconda/miniconda terminal.\
	3. python GUI.py\
	# you need not run step 1 and 2 again. Only run step 3 in anaconda/miniconda terminal to run GUI.	\
\
B) Linux/Mac\
	\
	# run following commands (without serial numbers) in anaconda/miniconda terminal.\
\
	1. cd to check_and_install_packages.sh file.\
	2. sudo chmod +x check_and_install_packages.sh\
	3. python ./GUI.py\
\
	# you need not run step 1 and 2 again. Only run step 3 in anaconda/miniconda terminal to run GUI.	\
	}